# ===============================
# Configurações do Servidor
# ===============================
# server.port=8080
# server.servlet.context-path=/api
# server.error.include-message=always

# ===============================
# Banco de Dados H2
# ===============================
spring.datasource.url=jdbc:h2:mem:cardapiodb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ===============================
# Configurações do Pool de Conexões (HikariCP)
# ===============================
spring.datasource.hikari.pool-name=QRMenuPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=60000

# ===============================
# JPA/Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# ===============================
# Upload de Arquivos (Imagens)
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=uploads/

# ===============================
# Spring Security (Configurações Básicas)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# ===============================
# Actuator (Para monitoramento)
# ===============================
management.endpoints.web.exposure.include=health,info,hikaricp
management.endpoint.health.show-details=always




